[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0
user=root
group=root

[program:samba-start]
priority=0
command=/usr/local/bin/samba-start
autorestart=true
user=root
group=root

[program:samba-advertise]
priority=1
command=/usr/local/bin/samba-advertise
autorestart=true
user=root
group=root
