[global]
	include = registry
	server string = Samba
	mdns name = mdns
	restrict anonymous = 2
	server smb encrypt = required
	server signing = mandatory
	load printers = no
	force user = nobody
	force group = nobody
	create mask = 0660
	directory mask = 0770
	guest ok = no
	browsable = yes
	writable = yes
	read only = no

#[sample-private-share]
#	comment = Sample Private Share
#	path = /home/%U

#[sample-backup-share]
#	comment = Sample Backup Share
#	path = /home/backups/%U
#	fruit:time machine = yes

#[sample-public-share]
#	comment = Sample Public Share
#	path = /home/public
